{
  "ApiUrl": "", // avoid centralization

  "NetworkId": "80001", // Polygon Mumbai
  "RpcUrl": "https://rpc-mumbai.matic.today", // Polygon Mumbai
  "ContractAddress": "0x241a0C304b9203c7ff9d8fEAEFF23e27Bb9dcca7" // Polygon Mumbai
}